<!DOCTYPE html>
<html>
    <head>
        <title>
            GRIDS
        </title>


        <style>
            #container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: auto;
                grid-template-areas: 
                    "header header header header"
                    "sidebar main main ."
                    "footer footer footer footer"
                ;

                gap: 20px;

                border: 1px solid black;
            }

            #item1, #item2, #item3, #item4, #item5, #item6 {
                border: 1px solid black;
                padding: 10px;
            }

            #item1 {
                grid-area: header;
                justify-self: center;
            }

            #item2 {
                grid-area: sidebar;
            }

            #item3 {
                grid-area: main;
                align-self: center;
            }

            #item4 {
                grid-area: footer;
            }

            button {
                display: flex;
                flex-direction: column;
            }
        </style>
    </head>



    <body>
        <div id="container">
            <div id="item1">
                LORAX
            </div>
            <div id="item2">
                <p id="sub-item">
                    LORAX
                </p>
            </div>
            <div id="item3">
                LORAX
            </div>
            <div id="item4">
                LORAX
            </div>
            
        </div>

        <button>
            <p>
                HELLO
            </p>
            <p>GOODBYE</p>
        </button>
    </body>
</html>